From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Mon, 10 Feb 2025 13:45:30 +0100
Subject: fix for hermes

---
 pynx/ptycho/runner/hermes.py | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

diff --git a/pynx/ptycho/runner/hermes.py b/pynx/ptycho/runner/hermes.py
index 06b6617..6de7b4a 100644
--- a/pynx/ptycho/runner/hermes.py
+++ b/pynx/ptycho/runner/hermes.py
@@ -338,14 +338,16 @@ def scantypes_image_filename_get(scantypes: ScanTypes, scan: int) -> Path:
 
 def scantypes_saveprefix_get(scantypes: ScanTypes, scan: int, savefolder: Optional[Path]=None) -> Path:
     if isinstance(scantypes, ScanTypes_Images):
-        image = scantypes.images[scan]
-        tmpl = Path(f"image_{image.descr.date}" + r"_{scan:03d}_reconstructed_run{run:02d}")
+        scantype = scantypes.images[scan]
+        image = scantype.data
+        tmpl = Path(f"image_{scantype.descr.date}" + r"_{scan:03d}_reconstructed_run{run:02d}")
     elif isinstance(scantypes, ScanTypes_Stack):
-        image = scantypes.stack.datas[scan]
-        prefix = f"stack_{image.date}_{scantypes.stack.descr.num:03d}"
+        scantype = scantypes.stack
+        image = scantype.datas[scan]
+        prefix = f"stack_{image.date}_{scantype.descr.num:03d}"
         tmpl = Path(prefix + '_reconstructed') / Path(prefix + r"_nrj{scan:03d}_run{run:02d}")
 
-    return Path(savefolder or image.data.path.parent) / Path('reconstructed') / tmpl
+    return Path(savefolder or image.path.parent) / Path('reconstructed') / tmpl
 
 
 #########
