version=4
opts=\
dversionmangle=auto,\
searchmode=plain,\
repacksuffix=+ds,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/@PACKAGE@-$1/ \
 https://gitlab.esrf.fr/favre/PyNX/tags /favre/PyNX/-/archive/[\d\.]+/PyNX-v?([\d\.]+)@ARCHIVE_EXT@
